upstream loadbalancer {
    server gunicorn1:5000 weight=1;
    server gunicorn2:5000 weight=1;
}
# Configuration for the server
server {
    # Running port
    listen [::]:80;
    listen 80;

    # Proxying the connections
    location / {
        proxy_pass http://loadbalancer;
    }
}
