upstream loadbalancer {
    server gunicorn1:5000 weight=1;
    server gunicorn2:5000 weight=1;
}
# Configuration for the server
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        return 301 https://$host$request_uri;
}
server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        ssl_certificate /etc/nginx/certificate/nginx-certificate.crt;
        ssl_certificate_key /etc/nginx/certificate/nginx.key;
        
        location / {
            proxy_pass http://loadbalancer;
        }
}
