<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weather Forecast</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">

</script>
<div class="container">
  <div class="row">
    {{country}} \ {{location}}
  </div>
  <div class="row">
    <div class="col">
      {{forecast['time'][0]}}<br>
      Temp: {{forecast['temperature_2m_min'][0]}}°C -
      {{forecast['temperature_2m_max'][0]}}°C<br>
    </div>
    <div class="col">
      Day 2: {{forecast['time'][1]}}<br>
      Temp: {{forecast['temperature_2m_min'][1]}}°C -
      {{forecast['temperature_2m_max'][1]}}°C<br>
    </div>
    <div class="col">
      Day 3: {{forecast['time'][2]}}<br>
      Temp: {{forecast['temperature_2m_min'][2]}}°C -
      {{forecast['temperature_2m_max'][2]}}°C<br>
    </div>
    <div class="col">
      Day 4: {{forecast['time'][3]}}<br>
      Temp: {{forecast['temperature_2m_min'][3]}}°C -
      {{forecast['temperature_2m_max'][3]}}°C<br>
    </div>
    <div class="col">
      Day 5: {{forecast['time'][4]}}<br>
      Temp: {{forecast['temperature_2m_min'][4]}}°C -
      {{forecast['temperature_2m_max'][4]}}°C<br>
    </div>
    <div class="col">
      Day 6: {{forecast['time'][5]}}<br>
      Temp: {{forecast['temperature_2m_min'][5]}}°C -
      {{forecast['temperature_2m_max'][5]}}°C<br>
    </div>
    <div class="col">
      Day 7: {{forecast['time'][6]}}<br>
      Temp: {{forecast['temperature_2m_min'][6]}}°C -
      {{forecast['temperature_2m_max'][6]}}°C<br>
    </div>
  </div>
</div>
</body>
</html>