<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container bg-warning rounded mt-2 mb-2 pb-2 text-center">
  <div class="row">
    <p class="display-4 text-light pt-2">Weather Forecast</p>
    <form class="form-inline" action="POST">
      <input class="form-control" type="text" name="location" placeholder="Enter country or location">
      <button class="btn btn-primary btn-outline-light mt-2" type="submit">Search</button>
    </form>
  </div>
</div>
<div class="container bg-primary rounded mt-2 pb-1">
  <div class="row m-1">
    <p class="display-6 text-light pt-2 text-start">{{location}} | {{country}}</p>
  </div>
  <div class="row m-1">
    <div class="col bg-light rounded m-1 p-1">
      {{forecast['time'][0]}}<br>
      Temp: {{forecast['temperature_2m_min'][0]}}°C -
      {{forecast['temperature_2m_max'][0]}}°C<br>
    </div>
    <div class="col bg-light rounded m-1 p-1">
      {{forecast['time'][1]}}<br>
      Temp: {{forecast['temperature_2m_min'][1]}}°C -
      {{forecast['temperature_2m_max'][1]}}°C<br>
    </div>
    <div class="col bg-light rounded m-1 p-1">
      {{forecast['time'][2]}}<br>
      Temp: {{forecast['temperature_2m_min'][2]}}°C -
      {{forecast['temperature_2m_max'][2]}}°C<br>
    </div>
    <div class="col bg-light rounded m-1 p-1">
      {{forecast['time'][3]}}<br>
      Temp: {{forecast['temperature_2m_min'][3]}}°C -
      {{forecast['temperature_2m_max'][3]}}°C<br>
    </div>
    <div class="col bg-light rounded m-1 p-1">
      {{forecast['time'][4]}}<br>
      Temp: {{forecast['temperature_2m_min'][4]}}°C -
      {{forecast['temperature_2m_max'][4]}}°C<br>
    </div>
    <div class="col bg-light rounded m-1 p-1">
      {{forecast['time'][5]}}<br>
      Temp: {{forecast['temperature_2m_min'][5]}}°C -
      {{forecast['temperature_2m_max'][5]}}°C<br>
    </div>
    <div class="col bg-light rounded m-1 p-1">
      {{forecast['time'][6]}}<br>
      Temp: {{forecast['temperature_2m_min'][6]}}°C -
      {{forecast['temperature_2m_max'][6]}}°C<br>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
